<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0 10%;
        }
        table{
            background-color: rgb(192, 190, 190);
        }
    </style>
    <title>Page 3</title>
</head>
<body>

    <div class="navbar">
        <a href="/html-midterm/page1.html">Page 1</a>
        <span> | </span>
        <a href="/html-midterm/page2.html">Page 2</a>
        <span> | </span>
        <a href="/html-midterm/page3.html">Page 3</a>
        <span> | </span>
        <a href="/html-midterm/page4.html">Page 4</a>
        <span> | </span>
    </div>
    
    <a href="https://en.wikipedia.org/wiki/Table_(information)">Source page</a>
    <h1>Table (information)</h1>
    <hr>
    <p>
        A table is an arrangement of information or data, typically in rows and columns, or possibly in a more complex structure. 
        Tables are widely used in communication, research, and data analysis. 
        Tables appear in print media, handwritten notes, computer software, architectural ornamentation, traffic signs, and many other places. 
        The precise conventions and terminology for describing tables vary depending on the context. 
        Further, tables differ significantly in variety, structure, flexibility, notation, representation and use. 
        Information or data conveyed in table form is said to be in tabular format (adjective). In books and technical articles, 
        tables are typically presented apart from the main text in numbered and captioned floating blocks.
    </p>
    <h3>Basic Description</h3>
    <hr>
    <p>A table consists of an ordered arrangement of rows and columns. 
        This is a simplified description of the most basic kind of table. 
        Certain considerations follow from this simplified description:
    </p>
    <ul>
        <li>the term row has several common synonyms</li>
        <li>the term column has several common synonyms (e.g., field, parameter, property, attribute, stanchion);</li>
        <l>a column is usually identified by a name;</l>
        <li>a column name can consist of a word, phrase or a numerical index;</li>
        <li>the intersection of a row and a column is called a cell.</li>
    </ul>
    <p>
        The elements of a table may be grouped, segmented, or arranged in many different ways, and even nested recursively. 
        Additionally, a table may include metadata, annotations, a header,[6] a footer or other ancillary features.
    </p>
    <h4>Simple Table</h4>
    <p>
        The following illustrates a simple table with three columns and nine rows. 
        The first row is not counted, because it is only used to display the column names. 
        This is called a "header row".
    </p>
    <table>
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Tinu</td>
            <td>Elejogun</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Javier</td>
            <th>Zapata</th>
            <td>28</td>
            <td>Lily</>
        </tr>
        <tr>
            <td>McGarrett</td>
            <td>36</td>
        </tr>
        <tr>
            <td>Olatunkbo</td>
            <td>Chijiaku</td>
        </tr>
        <tr>
            <td>22</td>
            <td>Adrienne</td>
            <td>Anthoula</td>
            <td>22</td>
        </tr>
        <td>Axelia</td>
        <tr>
            <td>Athanasios</td>
            <td>22</td>
        </tr>

    </table>
</body>
</html>