<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #f9f7f2;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #425ba6;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: fill;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #f9f7f2;
      }

    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>
        const btn = document.querySelector('button');
        btn.addEventListener('click', () => displayMessage('Welcome to my site. relax and stay awhile :0)'));
        function displayMessage(msgText, msgType) {
        const body = document.body;

const panel = document.createElement('div');
panel.setAttribute('class','msgBox');
body.appendChild(panel);

const msg = document.createElement('p');
msg.textContent = msgText;
panel.appendChild(msg);

const closeBtn = document.createElement('button');
closeBtn.textContent = 'x';
panel.appendChild(closeBtn);

closeBtn.addEventListener('click', () => panel.parentNode.removeChild(panel));

if (msgType === 'warning') {
  msg.style.backgroundImage = 'url(icons/warning.png)';
  panel.style.backgroundColor = 'red';
} else if (msgType === 'chat') {
  msg.style.backgroundImage = 'url(icons/chat.png)';
  panel.style.backgroundColor = 'aqua';
} else {
  msg.style.paddingLeft = '20px';
}
}
    </script>
  </body>
</html>